C:\Users\User\source\repos\SD208\SD208\bin\SD208.dll.config
C:\Users\User\source\repos\SD208\SD208\bin\SD208.dll
C:\Users\User\source\repos\SD208\SD208\bin\SD208.pdb
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\csc.exe
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\csc.exe.config
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\csc.rsp
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\csi.exe
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\csi.exe.config
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\csi.rsp
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.AppContext.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Console.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.IO.Compression.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.IO.Pipes.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Security.AccessControl.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Security.Claims.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.ValueTuple.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\vbc.exe
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\vbc.exe.config
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\vbc.rsp
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\VBCSCompiler.exe
C:\Users\User\source\repos\SD208\SD208\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\source\repos\SD208\SD208\bin\Antlr3.Runtime.dll
C:\Users\User\source\repos\SD208\SD208\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\SD208\SD208\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\source\repos\SD208\SD208\bin\Newtonsoft.Json.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Helpers.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Mvc.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Optimization.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Razor.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.WebPages.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.WebPages.Razor.dll
C:\Users\User\source\repos\SD208\SD208\bin\WebGrease.dll
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Helpers.xml
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Mvc.xml
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Optimization.xml
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.Razor.xml
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.WebPages.xml
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\source\repos\SD208\SD208\bin\System.Web.WebPages.Razor.xml
C:\Users\User\source\repos\SD208\SD208\bin\Newtonsoft.Json.xml
C:\Users\User\source\repos\SD208\SD208\bin\Antlr3.Runtime.pdb
C:\Users\User\source\repos\SD208\SD208\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\SD208\SD208\obj\Debug\SD208.csprojAssemblyReference.cache
C:\Users\User\source\repos\SD208\SD208\obj\Debug\SD208.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SD208\SD208\obj\Debug\SD208.csproj.CopyComplete
C:\Users\User\source\repos\SD208\SD208\obj\Debug\SD208.dll
C:\Users\User\source\repos\SD208\SD208\obj\Debug\SD208.pdb
C:\Users\User\source\repos\SD208\SD208\bin\EntityFramework.dll
C:\Users\User\source\repos\SD208\SD208\bin\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\SD208\SD208\bin\EntityFramework.xml
C:\Users\User\source\repos\SD208\SD208\bin\EntityFramework.SqlServer.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\SD208.dll.config
M:\SD208 FINAL PROJECT\SD208\SD208\bin\SD208.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\SD208.pdb
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\csc.exe
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\csc.exe.config
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\csc.rsp
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\csi.exe
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\csi.exe.config
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\csi.rsp
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.CSharp.Core.targets
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.Managed.Core.targets
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\Microsoft.VisualBasic.Core.targets
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.AppContext.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Collections.Immutable.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Console.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Diagnostics.StackTrace.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.IO.Compression.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.IO.FileSystem.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.IO.FileSystem.Primitives.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.IO.Pipes.AccessControl.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.IO.Pipes.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Reflection.Metadata.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Security.AccessControl.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Security.Claims.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Security.Cryptography.Algorithms.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Security.Cryptography.Encoding.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Security.Cryptography.Primitives.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Security.Principal.Windows.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Text.Encoding.CodePages.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.ValueTuple.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Xml.ReaderWriter.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Xml.XmlDocument.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Xml.XPath.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\System.Xml.XPath.XDocument.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\vbc.exe
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\vbc.exe.config
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\vbc.rsp
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\VBCSCompiler.exe
M:\SD208 FINAL PROJECT\SD208\SD208\bin\roslyn\VBCSCompiler.exe.config
M:\SD208 FINAL PROJECT\SD208\SD208\bin\Antlr3.Runtime.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\EntityFramework.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\EntityFramework.SqlServer.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\Microsoft.Web.Infrastructure.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\Newtonsoft.Json.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Helpers.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Mvc.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Optimization.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Razor.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.WebPages.Deployment.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.WebPages.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.WebPages.Razor.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\WebGrease.dll
M:\SD208 FINAL PROJECT\SD208\SD208\bin\EntityFramework.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\EntityFramework.SqlServer.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Helpers.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Mvc.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Optimization.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.Razor.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.WebPages.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.WebPages.Deployment.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\System.Web.WebPages.Razor.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\Newtonsoft.Json.xml
M:\SD208 FINAL PROJECT\SD208\SD208\bin\Antlr3.Runtime.pdb
M:\SD208 FINAL PROJECT\SD208\SD208\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
M:\SD208 FINAL PROJECT\SD208\SD208\obj\Debug\SD208.csprojAssemblyReference.cache
M:\SD208 FINAL PROJECT\SD208\SD208\obj\Debug\SD208.csproj.CoreCompileInputs.cache
M:\SD208 FINAL PROJECT\SD208\SD208\obj\Debug\SD208.csproj.CopyComplete
M:\SD208 FINAL PROJECT\SD208\SD208\obj\Debug\SD208.dll
M:\SD208 FINAL PROJECT\SD208\SD208\obj\Debug\SD208.pdb
C:\Users\User\Downloads\SD208\SD208\bin\SD208.dll.config
C:\Users\User\Downloads\SD208\SD208\bin\SD208.dll
C:\Users\User\Downloads\SD208\SD208\bin\SD208.pdb
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\csc.exe
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\csc.exe.config
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\csc.rsp
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\csi.exe
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\csi.exe.config
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\csi.rsp
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.AppContext.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Console.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.IO.Compression.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.IO.Pipes.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Security.AccessControl.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Security.Claims.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.ValueTuple.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\vbc.exe
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\vbc.exe.config
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\vbc.rsp
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Downloads\SD208\SD208\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Downloads\SD208\SD208\bin\Antlr3.Runtime.dll
C:\Users\User\Downloads\SD208\SD208\bin\EntityFramework.dll
C:\Users\User\Downloads\SD208\SD208\bin\EntityFramework.SqlServer.dll
C:\Users\User\Downloads\SD208\SD208\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Downloads\SD208\SD208\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Downloads\SD208\SD208\bin\Newtonsoft.Json.dll
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Helpers.dll
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Mvc.dll
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Optimization.dll
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Razor.dll
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.WebPages.dll
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Downloads\SD208\SD208\bin\WebGrease.dll
C:\Users\User\Downloads\SD208\SD208\bin\EntityFramework.xml
C:\Users\User\Downloads\SD208\SD208\bin\EntityFramework.SqlServer.xml
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Helpers.xml
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Mvc.xml
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Optimization.xml
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.Razor.xml
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.WebPages.xml
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Downloads\SD208\SD208\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Downloads\SD208\SD208\bin\Newtonsoft.Json.xml
C:\Users\User\Downloads\SD208\SD208\bin\Antlr3.Runtime.pdb
C:\Users\User\Downloads\SD208\SD208\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Downloads\SD208\SD208\obj\Debug\SD208.csprojAssemblyReference.cache
C:\Users\User\Downloads\SD208\SD208\obj\Debug\SD208.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\SD208\SD208\obj\Debug\SD208.csproj.CopyComplete
C:\Users\User\Downloads\SD208\SD208\obj\Debug\SD208.dll
C:\Users\User\Downloads\SD208\SD208\obj\Debug\SD208.pdb
